<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>HeliumIntegrationTest</RootNamespace>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" />
   </ItemGroup>

  <ItemGroup>
    <Compile Include="..\middleware\src\indexHandler.cs" Link="Middleware/indexHandler.cs" />
    <Compile Include="..\middleware\src\robotsHandler.cs" Link="Middleware/robotsHandler.cs" />
  </ItemGroup>

  <ItemGroup>
     <None Update="dotnet.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
     <None Update="integration-test.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
